# spring-mvc-tutorial

Spring-MVC-Lesson1/src/: mvc-info
Spring-MVC-Lesson1/src/com/company/springdemo/mvc/: HomeController.java
Spring-MVC-Lesson1/web/: spring-mvc-servlet.xml  web.xml
Spring-MVC-Lesson1/web/view/: home-page.jsp
Spring-MVC-Lesson5/: pom.xml
Spring-MVC-Lesson5/src/main/java/com/company/springmvc/: SpringmvcApplication.java
Spring-MVC-Lesson5/src/main/java/com/company/springmvc/controller/: HelloWorldController.java  HomeController.java
Spring-MVC-Lesson5/src/main/resources/: application.properties
Spring-MVC-Lesson5/src/main/webapp/WEB-INF/views/: helloworld-form.jsp  helloworld.jsp  main-menu.jsp
Spring-MVC-Lesson5/src/test/java/com/company/springmvc/: SpringmvcApplicationTests.java
Spring-MVC-Lesson6/src/main/java/com/company/springmvc/bean/: Student.java
Spring-MVC-Lesson6/src/main/java/com/company/springmvc/controller/: HomeController.java  StudentController.java
Spring-MVC-Lesson6/src/main/java/com/company/springmvc/util/: FakeDataBAse.java
Spring-MVC-Lesson6/src/main/resources/: application.properties
Spring-MVC-Lesson6/src/main/webapp/WEB-INF/views/: main-menu.jsp  student-confirmation.jsp  student-form.jsp  student-list.jsp
Spring-MVC-Lesson7/: pom.xml
Spring-MVC-Lesson7/src/main/java/com/company/springmvc/: MapValidationErrorService.java
Spring-MVC-Lesson7/src/main/java/com/company/springmvc/bean/: Student.java
Spring-MVC-Lesson7/src/main/java/com/company/springmvc/controller/: StudentController.java
Spring-MVC-Lesson7/src/main/resources/: application.properties
Spring-MVC-Lesson7/src/main/webapp/WEB-INF/views/: student-confirmation.jsp  student-form.jsp  student-list.jsp
Spring-MVC-User-Login/: pom.xml
Spring-MVC-User-Login/src/main/java/com/example/springmvc/controller/: HomeController.java  LoginController.java  RegistrationController.java
Spring-MVC-User-Login/src/main/java/com/example/springmvc/model/: Login.java  User.java
Spring-MVC-User-Login/src/main/java/com/example/springmvc/repo/: UserRepository.java
Spring-MVC-User-Login/src/main/java/com/example/springmvc/service/: UserService.java  UserServiceImpl.java
Spring-MVC-User-Login/src/main/resources/: application.properties
Spring-MVC-User-Login/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  registration.jsp  welcome.jsp
Spring-Mvc-Lesson2/: pom.xml
Spring-Mvc-Lesson2/src/main/java/com/company/springmvc/: HomeController.java
Spring-Mvc-Lesson2/src/main/webapp/jsp/: welcome.jsp
Spring-Mvc-Lesson3/: pom.xml
Spring-Mvc-Lesson3/src/main/java/com/company/springmvc/: HomeController.java
Spring-Mvc-Lesson3/src/main/webapp/WEB-INF/: springmvc-servlet.xml
Spring-Mvc-Lesson3/src/main/webapp/jsp/: hello.jsp
Spring-Mvc-Lesson4/src/main/java/com/company/springmvc/config/: AppConfig.java  AppInitializer.java
Spring-Mvc-Lesson4/src/main/java/com/company/springmvc/controller/: ProductController.java
Spring-Mvc-Lesson4/src/main/java/com/company/springmvc/model/: Product.java
Spring-Mvc-Lesson4/src/main/java/com/company/springmvc/util/: ProductUtil.java
